---
- hosts: elk
  tasks:
    - name: Install yum-utils
      yum: name=yum-utils state=present

    - name: Add docker repo
      shell: yum-config-manager --add-repo https://docs.docker.com/engine/installation/linux/repo_files/centos/docker.repo

    - name: Install Docker
      yum: name=docker-engine state=present

    - name: Install Rsyslog
      yum: name=rsyslog state=present

    - name: Configure Sysctl, Rsyslog
      shell: |
        ### Configure Sysctl
        sysctl -w vm.max_map_count=262144
        echo 'vm.max_map_count=262144' >> /etc/sysctl.d/10-docker.conf

        ### Configure Rsyslog
        rm -f /etc/rsyslog.d/*
        echo '*.emerg                                :omusrmsg:*
            $WorkDirectory /var/spool/rsyslog    # where to place spool files
            $ActionQueueFileName queue      # unique name prefix for spool files
            $ActionQueueMaxDiskSpace 1g     # spool space limit (use as much as possible)
            $ActionQueueSaveOnShutdown on   # save messages to disk on shutdown
            $ActionQueueType LinkedList     # run asynchronously
            $ActionResumeRetryCount -1      # infinety retries if host is down
            $ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

            # Where sending ->>
            *.* @@localhost:514;RSYSLOG_ForwardFormat

            auth,authpriv.*                 /var/log/auth.log
            *.*;auth,authpriv.none,local7.none         -/var/log/syslog
            cron.*                          /var/log/cron.log
            daemon.*                       -/var/log/daemon.log
            kern.*                         -/var/log/kern.log
            mail.*                         -/var/log/mail.log
            user.*                         -/var/log/user.log

            *.=debug;\
               auth,authpriv.none;\
               news.none;mail.none     -/var/log/debug
            *.=info;*.=notice;*.=warn;\
               auth,authpriv.none;\
               cron,daemon.none;\
               mail,news.none,local7.none          -/var/log/messages

            daemon.*;mail.*;\
               news.err;\
               *.=debug;*.=info;\
               *.=notice;*.=warn       |/dev/xconsole' >> /etc/rsyslog.d/client.conf

        exit 0

    - name: Starting Rsyslogd
      service: name=rsyslog state=started

    - name: Starting Docker
      service: name=docker state=started

    - name: Pull container ELK
      shell: docker pull rebirther/elk

    - name: Run container ELK
      shell: |
        docker stop elk
        docker rm elk
        docker run -d -p 5601:5601 -p 9200:9200 -p 514:1514 -p 514:1514/udp -it --name elk rebirther/elk
        exit 0
